{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "azure-cloud",
      "x": 100,
      "y": 50,
      "width": 1100,
      "height": 700,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "azure-label",
      "x": 120,
      "y": 60,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "☁️ Microsoft Azure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "resource-group",
      "x": 130,
      "y": 100,
      "width": 750,
      "height": 620,
      "angle": 0,
      "strokeColor": "#50E6FF",
      "backgroundColor": "#F0FAFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "rg-label",
      "x": 150,
      "y": 110,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#50E6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📦 Resource Group: rg-dot-demo",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "user-box",
      "x": -150,
      "y": 280,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "user-label",
      "x": -120,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "👤 User\n\nWeb Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "frontend-aci",
      "x": 160,
      "y": 160,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#DEECF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "frontend-label",
      "x": 180,
      "y": 175,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🖥️ Container Instance\n\nReact Frontend\n+ Nginx\n\nPort 80",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dab-aci",
      "x": 450,
      "y": 160,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "dab-label",
      "x": 470,
      "y": 175,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚡ Container Instance\n\nData API Builder\nREST + GraphQL\n\nPort 5000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sql-db",
      "x": 450,
      "y": 380,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "sql-label",
      "x": 470,
      "y": 395,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💾 Azure SQL\nDatabase\n\nDOT Transportation\nData",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "acr",
      "x": 160,
      "y": 380,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "acr-label",
      "x": 180,
      "y": 395,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📦 Azure Container\nRegistry\n\ndab:latest\nfrontend:latest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "storage",
      "x": 160,
      "y": 560,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "storage-label",
      "x": 180,
      "y": 575,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📁 Azure Storage\nAccount\n\nFile Share:\ndab-config",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "entra-id",
      "x": 920,
      "y": 150,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "#FFF8E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "entra-label",
      "x": 940,
      "y": 165,
      "width": 210,
      "height": 170,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔐 Microsoft Entra ID\n\nApp Registrations:\n• DOT-Demo-DAB-API\n• DOT-Demo-Frontend\n\nJWT Authentication\nOAuth 2.0 / OIDC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "data-categories",
      "x": 450,
      "y": 560,
      "width": 410,
      "height": 140,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "data-label",
      "x": 470,
      "y": 575,
      "width": 370,
      "height": 110,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📊 DOT Data Categories\n\n🚂 Railroads (FRA)    🌉 Bridges (NBI)\n🚌 Transit (NTD)       🚗 Automobiles (FARS)\n\n~1,300 Sample Records",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-user-frontend",
      "x": 35,
      "y": 340,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [120, -100]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-1",
      "x": 50,
      "y": 270,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HTTPS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-frontend-dab",
      "x": 385,
      "y": 240,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-2",
      "x": 385,
      "y": 215,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "REST/GQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-dab-sql",
      "x": 560,
      "y": 325,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-3",
      "x": 570,
      "y": 340,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "TDS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-frontend-entra",
      "x": 385,
      "y": 200,
      "width": 530,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [530, 50]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-dab-entra",
      "x": 675,
      "y": 220,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [240, 30]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "auth-label",
      "x": 720,
      "y": 200,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "JWT Validation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-acr-frontend",
      "x": 270,
      "y": 375,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 50], [0, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-acr-dab",
      "x": 385,
      "y": 420,
      "width": 60,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [60, -150]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "pull-label",
      "x": 300,
      "y": 340,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pull Images",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend",
      "x": 920,
      "y": 400,
      "width": 250,
      "height": 320,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-content",
      "x": 940,
      "y": 415,
      "width": 210,
      "height": 290,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 Legend\n\n━━ Data Flow\n┄┄ Auth/Config Flow\n\n🔹 Azure Services\n• Container Instances\n• SQL Database\n• Container Registry\n• Storage Account\n\n🔐 Security\n• Entra ID (Azure AD)\n• JWT Authentication\n• TLS Encryption\n\n📊 Data\n• 4 DOT Categories\n• ~1,300 Records\n• REST + GraphQL APIs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 350,
      "y": -20,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DOT Transportation Data Portal - Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
