{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 300,
      "y": -40,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DOT Transportation Data Portal - Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "azure-cloud",
      "x": 100,
      "y": 30,
      "width": 1150,
      "height": 780,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "azure-label",
      "x": 120,
      "y": 42,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "☁️ Microsoft Azure",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "resource-group",
      "x": 130,
      "y": 85,
      "width": 780,
      "height": 700,
      "angle": 0,
      "strokeColor": "#50E6FF",
      "backgroundColor": "#F0FAFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "rg-label",
      "x": 150,
      "y": 97,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#50E6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📦 Resource Group: rg-dot-demo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "user-box",
      "x": -180,
      "y": 180,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "user-label",
      "x": -145,
      "y": 200,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "👤 User\n\nWeb Browser\n(HTTPS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "front-door",
      "x": 160,
      "y": 140,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "#FFE6E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "front-door-label",
      "x": 180,
      "y": 155,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🌐 Azure Front Door\n\nGlobal Load Balancer\nManaged SSL/TLS\nHTTPS Termination",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "frontend-aci",
      "x": 160,
      "y": 290,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#DEECF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "frontend-label",
      "x": 180,
      "y": 305,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🖥️ Container Instance\n\nReact Frontend\n+ Nginx\nPort 80 (HTTP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dab-aci",
      "x": 480,
      "y": 290,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "dab-label",
      "x": 500,
      "y": 305,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚡ Container Instance\n\nData API Builder\nREST + GraphQL\nPort 5000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sql-db",
      "x": 480,
      "y": 480,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "sql-label",
      "x": 500,
      "y": 495,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💾 Azure SQL Database\n\nDOT Transportation\nData (~1,300 records)\nTDE Encryption",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "acr",
      "x": 160,
      "y": 480,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "acr-label",
      "x": 180,
      "y": 495,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📦 Azure Container\nRegistry\n\ndab:latest\nfrontend:latest",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "storage",
      "x": 160,
      "y": 650,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "storage-label",
      "x": 180,
      "y": 665,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📁 Azure Storage\n\nFile Share: dab-config\n(DAB Configuration)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "log-analytics",
      "x": 480,
      "y": 650,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "#E6FFF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "log-analytics-label",
      "x": 500,
      "y": 665,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📊 Log Analytics\nWorkspace\n\nDiagnostics & Metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "entra-id",
      "x": 960,
      "y": 140,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "#FFF8E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "entra-label",
      "x": 980,
      "y": 155,
      "width": 220,
      "height": 190,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔐 Microsoft Entra ID\n\nApp Registrations:\n• DOT-Demo-DAB-API\n• DOT-Demo-Frontend\n\nAuthentication:\n• OAuth 2.0 / OIDC\n• JWT Validation\n• Tenant-only Access",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "data-categories",
      "x": 760,
      "y": 480,
      "width": 130,
      "height": 280,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "data-label",
      "x": 770,
      "y": 495,
      "width": 110,
      "height": 250,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📊 DOT Data\n\n🚂 Railroads\n(FRA)\n\n🌉 Bridges\n(NBI)\n\n🚌 Transit\n(NTD)\n\n🚗 Autos\n(FARS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-user-frontdoor",
      "x": 25,
      "y": 245,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, -40]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-https",
      "x": 50,
      "y": 185,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-frontdoor-frontend",
      "x": 280,
      "y": 265,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-frontdoor-dab",
      "x": 405,
      "y": 200,
      "width": 70,
      "height": 160,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0], [70, 160]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "route-api-label",
      "x": 425,
      "y": 175,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "/api/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-frontend-dab",
      "x": 405,
      "y": 360,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-rest",
      "x": 408,
      "y": 335,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "REST/GQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-dab-sql",
      "x": 600,
      "y": 435,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-label-tds",
      "x": 610,
      "y": 445,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "TDS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-sql-data",
      "x": 725,
      "y": 545,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-frontend-entra",
      "x": 405,
      "y": 320,
      "width": 550,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [275, -70], [550, -70]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-dab-entra",
      "x": 725,
      "y": 340,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [115, -90], [230, -90]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "auth-label",
      "x": 770,
      "y": 215,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "JWT Validation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-acr-frontend",
      "x": 280,
      "y": 475,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, -40]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-acr-dab",
      "x": 405,
      "y": 520,
      "width": 70,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [70, -120]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "pull-label",
      "x": 320,
      "y": 440,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pull Images",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-storage-dab",
      "x": 405,
      "y": 690,
      "width": 190,
      "height": 280,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [190, -280]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "config-label",
      "x": 430,
      "y": 550,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Config",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-aci-log",
      "x": 405,
      "y": 400,
      "width": 195,
      "height": 305,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dotted",
      "points": [[0, 0], [-125, 305], [195, 305]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-sql-log",
      "x": 600,
      "y": 615,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dotted",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "logs-label",
      "x": 320,
      "y": 620,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Logs & Metrics",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend",
      "x": 960,
      "y": 400,
      "width": 260,
      "height": 380,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-content",
      "x": 980,
      "y": 415,
      "width": 220,
      "height": 350,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 Legend\n\n━━ Data Flow (solid)\n┄┄ Config/Auth (dashed)\n····· Logging (dotted)\n\n🔹 Azure Services\n• Front Door (HTTPS LB)\n• Container Instances\n• SQL Database\n• Container Registry\n• Storage Account\n• Log Analytics\n\n🔐 Security\n• Entra ID Authentication\n• JWT Token Validation\n• TLS/SSL Encryption\n• Tenant-only Access\n\n📊 Data Categories\n• 4 DOT Datasets\n• ~1,300 Records\n• REST + GraphQL APIs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
