{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 400,
      "y": -60,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DOT Portal - Monitoring & Observability",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 400,
      "y": -10,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Application Insights + Log Analytics \u2192 Dashboards & Alerts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sources-boundary",
      "x": 50,
      "y": 40,
      "width": 500,
      "height": 650,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#F0F8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "sources-label",
      "x": 70,
      "y": 55,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udce1 Telemetry Sources",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "frontend-source",
      "x": 70,
      "y": 95,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#DEECF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "frontend-source-label",
      "x": 85,
      "y": 105,
      "width": 180,
      "height": 115,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u269b\ufe0f Frontend Container\n\nEmits:\n\u2022 Console logs (stdout)\n\u2022 System logs (stderr)\n\u2022 Nginx access logs\n\u2022 Container events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dab-source",
      "x": 310,
      "y": 95,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "dab-source-label",
      "x": 325,
      "y": 105,
      "width": 180,
      "height": 115,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\u26a1 DAB Container\n\nEmits:\n\u2022 API request logs\n\u2022 GraphQL query logs\n\u2022 Error details\n\u2022 Performance metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sql-source",
      "x": 70,
      "y": 250,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "sql-source-label",
      "x": 85,
      "y": 260,
      "width": 180,
      "height": 115,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udcbe Azure SQL Database\n\nEmits:\n\u2022 Query performance\n\u2022 Deadlocks & blocks\n\u2022 Connection errors\n\u2022 Audit events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "acr-source",
      "x": 310,
      "y": 250,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "acr-source-label",
      "x": 325,
      "y": 260,
      "width": 180,
      "height": 115,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udce6 Container Registry\n\nEmits:\n\u2022 Push/Pull events\n\u2022 Repository events\n\u2022 Login attempts\n\u2022 Audit logs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "frontdoor-source",
      "x": 70,
      "y": 405,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "#FFE6E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "frontdoor-source-label",
      "x": 85,
      "y": 415,
      "width": 180,
      "height": 115,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83c\udf10 Azure Front Door\n\nEmits:\n\u2022 Access logs (all requests)\n\u2022 WAF logs (if enabled)\n\u2022 Health probe status\n\u2022 Latency metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cae-source",
      "x": 310,
      "y": 405,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E6F2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "cae-source-label",
      "x": 325,
      "y": 415,
      "width": 180,
      "height": 115,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udc33 Container Apps Env\n\nEmits:\n\u2022 Scaling events\n\u2022 Revision changes\n\u2022 Health probe failures\n\u2022 Resource utilization",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "appinsights-source",
      "x": 70,
      "y": 560,
      "width": 450,
      "height": 110,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "#F5E6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "appinsights-source-label",
      "x": 85,
      "y": 570,
      "width": 420,
      "height": 95,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udcc8 Application Insights SDK\n\n\u2022 Request/Response telemetry    \u2022 Custom metrics\n\u2022 Dependency tracking           \u2022 User sessions\n\u2022 Exception details             \u2022 Performance counters\n\u2022 Live Metrics Stream           \u2022 Availability tests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "collection-boundary",
      "x": 600,
      "y": 40,
      "width": 280,
      "height": 650,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "#E6FFF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "collection-label",
      "x": 620,
      "y": 55,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udcca Data Collection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "log-analytics-box",
      "x": 620,
      "y": 95,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "log-analytics-icon",
      "x": 700,
      "y": 105,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "[REPLACE: Download Log Analytics from libraries.excalidraw.com]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "log-analytics-label",
      "x": 635,
      "y": 145,
      "width": 210,
      "height": 220,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Log Analytics Workspace\n\nTables:\n\u251c\u2500\u2500 ContainerAppConsoleLogs\n\u251c\u2500\u2500 ContainerAppSystemLogs\n\u251c\u2500\u2500 AzureDiagnostics\n\u251c\u2500\u2500 AppRequests\n\u251c\u2500\u2500 AppDependencies\n\u251c\u2500\u2500 AppExceptions\n\u251c\u2500\u2500 AppTraces\n\u2514\u2500\u2500 AzureMetrics\n\nRetention: 30 days (default)\nData cap: None configured\n\nQuery Language: KQL\n(Kusto Query Language)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "app-insights-box",
      "x": 620,
      "y": 400,
      "width": 240,
      "height": 270,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "app-insights-label",
      "x": 635,
      "y": 450,
      "width": 210,
      "height": 210,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Application Insights\n\nFeatures:\n\u251c\u2500\u2500 Live Metrics Stream\n\u251c\u2500\u2500 Application Map\n\u251c\u2500\u2500 Failure analysis\n\u251c\u2500\u2500 Performance insights\n\u251c\u2500\u2500 User sessions\n\u251c\u2500\u2500 Smart detection\n\u2514\u2500\u2500 Availability tests\n\nConnection String:\nInstrumentationKey=...\nIngestionEndpoint=...\n\nLinks to Log Analytics",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "output-boundary",
      "x": 930,
      "y": 40,
      "width": 380,
      "height": 650,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "#FFF8E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "output-label",
      "x": 950,
      "y": 55,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udcf1 Dashboards & Alerts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dashboard-box",
      "x": 950,
      "y": 95,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#FFB900",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "dashboard-label",
      "x": 965,
      "y": 105,
      "width": 310,
      "height": 135,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udcca Azure Dashboards\n\nVisualization Options:\n\u2022 Azure Portal Workbooks (built-in)\n\u2022 Custom dashboards (JSON/ARM)\n\u2022 Grafana integration (optional)\n\u2022 Power BI export (optional)\n\nPinned Metrics:\n\u2022 Request rate, latency, errors\n\u2022 CPU/Memory utilization\n\u2022 Active connections",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "alerts-box",
      "x": 950,
      "y": 265,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "alerts-label",
      "x": 965,
      "y": 275,
      "width": 310,
      "height": 155,
      "angle": 0,
      "strokeColor": "#E81123",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udea8 Alert Rules (Recommended)\n\nCritical:\n\u2022 Container unhealthy (health probe fail)\n\u2022 SQL connection failures\n\u2022 Error rate > 5%\n\nWarning:\n\u2022 Response time P95 > 2s\n\u2022 CPU/Memory > 80%\n\u2022 Replica count at max\n\nAction Groups:\n\u2022 Email notifications\n\u2022 Teams/Slack webhooks\n\u2022 Azure Functions (automation)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "queries-box",
      "x": 950,
      "y": 455,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "id": "queries-label",
      "x": 965,
      "y": 465,
      "width": 310,
      "height": 205,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd0d Sample KQL Queries\n\n// Container errors last hour\nContainerAppConsoleLogs\n| where TimeGenerated > ago(1h)\n| where Log contains \"error\"\n| project TimeGenerated, Log\n\n// Request latency percentiles\nAppRequests\n| summarize \n    p50=percentile(DurationMs, 50),\n    p95=percentile(DurationMs, 95),\n    p99=percentile(DurationMs, 99)\n  by bin(TimeGenerated, 5m)\n\n// Failed dependencies\nAppDependencies\n| where Success == false\n| summarize Count=count() by Target",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-sources-to-law",
      "x": 555,
      "y": 200,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-sources-to-ai",
      "x": 555,
      "y": 600,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-law-to-output",
      "x": 865,
      "y": 230,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-ai-to-output",
      "x": 865,
      "y": 530,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "diag-settings-label",
      "x": 560,
      "y": 175,
      "width": 55,
      "height": 40,
      "angle": 0,
      "strokeColor": "#008272",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Diagnostic\nSettings",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "sdk-label",
      "x": 560,
      "y": 580,
      "width": 55,
      "height": 40,
      "angle": 0,
      "strokeColor": "#68217A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SDK\nTelemetry",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 117524111,
      "isDeleted": false,
      "id": "e2aadb674bfd4229ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0,
      "y": 429.2832308538395,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.0,
      "height": 29.268292682926827,
      "seed": 1867628348,
      "groupIds": [
        "228b75e4b3954b80b0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648477753822,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application\nInsights",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nInsights"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1022556913,
      "isDeleted": false,
      "id": "99dd8b433c41462da2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5281426240568,
      "y": 421.1747422089392,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 6.153846153846197,
      "height": 2.251407129455923,
      "seed": 924443268,
      "groupIds": [
        "228b75e4b3954b80b0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648477757838,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1423309118,
      "isDeleted": false,
      "id": "7553a7bac1174c5aa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4022833964036,
      "y": 426.82158774050265,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 5.52666845349774,
      "height": 2.564995979630151,
      "seed": 1238267836,
      "groupIds": [
        "228b75e4b3954b80b0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648477757838,
      "link": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 222222446,
      "isDeleted": false,
      "id": "82c0a9f36e6e47f4b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4347616856718,
      "y": 416.82526712350625,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 32.07561034439331,
      "height": 36.1038489442025,
      "seed": 1514336772,
      "groupIds": [
        "228b75e4b3954b80b0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648477757838,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -1.7271482493134802,
          -8.02307754315612
        ],
        [
          -12.583508673569678,
          -20.59256569410074
        ],
        [
          2.3439869097825934,
          -35.167823230834315
        ],
        [
          19.49210167082363,
          -24.336668547573556
        ],
        [
          11.596566816819118,
          -7.889359584103524
        ],
        [
          7.155328461441584,
          0.9360257133681816
        ],
        [
          1.1103095888443886,
          -0.6685897952630797
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 949353311,
      "isDeleted": false,
      "id": "4c61f1c76ec645b59d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4122408307153,
      "y": 410.0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 20.031987205117954,
      "height": 17.872850859656193,
      "seed": 354426940,
      "groupIds": [
        "228b75e4b3954b80b0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648477757838,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          1.1995201919232314,
          -15.593762495001966
        ],
        [
          -6.357457017193124,
          -12.115153938424633
        ],
        [
          13.674530187924832,
          -10.91563374650136
        ],
        [
          6.237504998000805,
          -16.67333066773292
        ],
        [
          5.157936825269893,
          1.199520191923273
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}